# chatAppWithWebSockets

./: BackupDocker.txt  Dockerfile  pom.xml
src/main/java/com/faithfulolaleru/websocketChatApp/: WebsocketChatAppApplication.java  WsClient.java
src/main/java/com/faithfulolaleru/websocketChatApp/config/: WsConfig.java
src/main/java/com/faithfulolaleru/websocketChatApp/controllers/: ChatController.java  WebSocketEventListener.java
src/main/java/com/faithfulolaleru/websocketChatApp/models/: ChatMessage.java
src/main/resources/static/: index.html  index2.html  main.js
src/test/java/com/faithfulolaleru/websocketChatApp/: WebsocketChatAppApplicationTests.java
